[gd_scene load_steps=7 format=3 uid="uid://ddpmy1gfy3eev"]

[ext_resource type="Theme" uid="uid://cyiq176rr63fi" path="res://theme/love2d/love2d.tres" id="1"]
[ext_resource type="Script" uid="uid://c1m0asvkc41mm" path="res://projects_list/ProjectsList.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c8ukfti6bpou" path="res://love_icon.png" id="3"]
[ext_resource type="FontFile" uid="uid://b10syb7m8rlp6" path="res://theme/love2d/CartographCF-ExtraBoldItalic.otf" id="4"]
[ext_resource type="Texture2D" uid="uid://cuby1d8xs06br" path="res://LÖVE_logo.png" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="ProjectsList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1")
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.156863, 0.152941, 0.164706, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
color = Color(0.156863, 0.152941, 0.164706, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 207.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="LoveIcon" type="TextureRect" parent="HSplitContainer/ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="LoveLogo" type="TextureRect" parent="HSplitContainer/ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1

[node name="NewProjectButton" type="Button" parent="HSplitContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "New Project"

[node name="OpenProjectButton" type="Button" parent="HSplitContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Import Project"

[node name="DeleteProjectButton" type="Button" parent="HSplitContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
disabled = true
text = "Delete Project"

[node name="Panel" type="ColorRect" parent="HSplitContainer"]
layout_mode = 2
color = Color(0.156863, 0.152941, 0.164706, 1)

[node name="ItemList" type="ItemList" parent="HSplitContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 86.0
max_text_lines = 2
fixed_icon_size = Vector2i(50, 50)

[node name="Label" type="Label" parent="HSplitContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
offset_left = 39.0
offset_top = 16.0
offset_bottom = 64.0
theme_override_fonts/font = SubResource("1")
text = "Projects"

[node name="NewProjectDialog" type="FileDialog" parent="."]
mode = 1
initial_position = 1
access = 2

[node name="AcceptDialog" type="Window" parent="."]
initial_position = 1
size = Vector2i(600, 200)
visible = false

[node name="GridContainer" type="GridContainer" parent="AcceptDialog"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -67.0
offset_right = 177.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ProjectLabel" type="Label" parent="AcceptDialog/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Project Name:"
horizontal_alignment = 2

[node name="ProjectName" type="LineEdit" parent="AcceptDialog/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Untitled"

[node name="PathLabel" type="Label" parent="AcceptDialog/GridContainer"]
layout_mode = 2
text = "Project Path3D:"
horizontal_alignment = 2

[node name="Path3D" type="LineEdit" parent="AcceptDialog/GridContainer"]
layout_mode = 2
editable = false

[node name="Label" type="Label" parent="AcceptDialog/GridContainer"]
layout_mode = 2

[node name="ChoosePathButton" type="Button" parent="AcceptDialog/GridContainer"]
layout_mode = 2
text = "Choose path"

[node name="VBoxContainer" type="VBoxContainer" parent="AcceptDialog"]
anchors_preset = -1
anchor_left = 0.0204082
anchor_top = 0.524862
anchor_right = 0.997449
anchor_bottom = 0.994475

[node name="Warning1" type="Label" parent="AcceptDialog/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.219608, 0.219608, 1)
text = "*Project name cannot be blanked"

[node name="Warning2" type="Label" parent="AcceptDialog/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.219608, 0.219608, 1)
text = "*Project path is invalid"

[node name="Warning3" type="Label" parent="AcceptDialog/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.219608, 0.219608, 1)
text = "*Project folder is not a blank folder"

[node name="CreateProjectButton" type="Button" parent="AcceptDialog"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -34.0
offset_right = 51.0
offset_bottom = -12.0
text = "Create Project"

[node name="OpenProjectWindow" type="Window" parent="."]
initial_position = 1
size = Vector2i(500, 200)
visible = false

[node name="GridContainer" type="GridContainer" parent="OpenProjectWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -38.0
columns = 2

[node name="ProjectLabel" type="Label" parent="OpenProjectWindow/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Project Name:"
horizontal_alignment = 2

[node name="ProjectName" type="LineEdit" parent="OpenProjectWindow/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Untitled"

[node name="PathLabel" type="Label" parent="OpenProjectWindow/GridContainer"]
layout_mode = 2
text = "Project Path3D:"
horizontal_alignment = 2

[node name="Path3D" type="LineEdit" parent="OpenProjectWindow/GridContainer"]
layout_mode = 2
editable = false

[node name="Label" type="Label" parent="OpenProjectWindow/GridContainer"]
layout_mode = 2

[node name="ChoosePathButton" type="Button" parent="OpenProjectWindow/GridContainer"]
layout_mode = 2
text = "Choose path"

[node name="VBoxContainer" type="VBoxContainer" parent="OpenProjectWindow"]
anchors_preset = -1
anchor_left = 0.0204082
anchor_top = 0.524862
anchor_right = 0.997449
anchor_bottom = 0.994475

[node name="Warning1" type="Label" parent="OpenProjectWindow/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.219608, 0.219608, 1)
text = "*Project name cannot be blanked"

[node name="Warning2" type="Label" parent="OpenProjectWindow/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.219608, 0.219608, 1)
text = "*Project path is invalid"

[node name="Warning3" type="Label" parent="OpenProjectWindow/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.219608, 0.219608, 1)
text = "*Please choose main.lua file"

[node name="OpenProjectButton" type="Button" parent="OpenProjectWindow"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -45.0
offset_right = 66.0
offset_bottom = -17.0
text = "Open Project"

[node name="OpenProjectDialog" type="FileDialog" parent="."]
initial_position = 1
access = 2
filters = PackedStringArray("main.lua")

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 1

[connection signal="pressed" from="HSplitContainer/ColorRect/VBoxContainer/NewProjectButton" to="." method="_on_NewProjectButton_pressed"]
[connection signal="pressed" from="HSplitContainer/ColorRect/VBoxContainer/OpenProjectButton" to="." method="_on_OpenProjectButton_pressed"]
[connection signal="pressed" from="HSplitContainer/ColorRect/VBoxContainer/DeleteProjectButton" to="." method="_on_DeleteProjectButton_pressed"]
[connection signal="item_activated" from="HSplitContainer/Panel/ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="item_selected" from="HSplitContainer/Panel/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="dir_selected" from="NewProjectDialog" to="." method="_on_NewProjectDialog_dir_selected"]
[connection signal="pressed" from="AcceptDialog/GridContainer/ChoosePathButton" to="." method="_on_ChoosePathButton_pressed"]
[connection signal="pressed" from="AcceptDialog/CreateProjectButton" to="." method="_on_CreateProjectButton_pressed"]
[connection signal="pressed" from="OpenProjectWindow/GridContainer/ChoosePathButton" to="." method="_on_OpenProject_ChoosePathButton_pressed"]
[connection signal="pressed" from="OpenProjectWindow/OpenProjectButton" to="." method="_on_Confirm_OpenProjectButton_pressed"]
[connection signal="file_selected" from="OpenProjectDialog" to="." method="_on_OpenProjectDialog_file_selected"]
[connection signal="confirmed" from="DeleteConfirmationDialog" to="." method="_on_DeleteConfirmationDialog_confirmed"]
