[gd_scene load_steps=2 format=3 uid="uid://ccx06htpjl8wk"]

[ext_resource type="Script" uid="uid://cpnbpge1my1ie" path="res://code_editor/CodeEdit.gd" id="1"]

[node name="CodeEdit" type="CodeEdit"]
offset_left = 208.0
offset_right = 1024.0
offset_bottom = 543.0
minimap_draw = true
minimap_width = 120
caret_blink = true
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
script = ExtResource("1")

[connection signal="text_changed" from="." to="." method="_on_CodeEdit_text_changed"]
